NODE_ENV=development
DEVELOPMENT_ENV=local
APP_NAME=Skuad
APP_REST_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8080
APP_REST_BASE_URL='/api/v1'
APP_DB_PROTOCOL=mongodb+srv
APP_DB_URL=cluster0.zsyj1.mongodb.net
APP_DB_NAME=skuad
APP_DB_PORT=
APP_DB_USER=skuad
APP_DB_PASS=codejudge